spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#end point info
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyDatabase
spring.datasource.username=ShubhaA
spring.datasource.password=Shubha

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.bankapp=DEBUG